VITE_SUPABASE_URL=https://enkykcfrnxtvttnocooa.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVua3lrY2Zybnh0dnR0bm9jb29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxMDIyNjgsImV4cCI6MjA1MTY3ODI2OH0.si7s7oRTMVsqydEfr9mpVWzfVHyP9YU0dMCrGqD7RnI
